import re
lines = ["москва когда основана", "на какой реке расположен липецк зовут главу новосибирской области", "мэр как зовут площадь москвы составляет",
         "москва по площади", "москва площадь территория", "москва  квадратных километров"]
# pattern = re.compile("(?:како.?\s)?экономическ.+\sрегион.{0,2}(?:\s\*)?(?:\sнаходит.{0,3})?(?:$|\s)")
# for l in lines:
#     print(re.findall(pattern, l))

x = "(?:как[ио][йxе]\s*)?рек[ие|(?:ах)](?:\s*находятся|\s*проходят|\s*(?:про)?тек[уа]ю?т|\s*течет|\s+распол[ао][гж])?(?:\s*рядом|\s*через)?"
pattern = re.compile(x)
for l in lines:
    print(re.search(pattern, l))


